{
  "name": "server-core",
  "version": "1.0.0",
  "description": "Server core for future projects",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "read-only": "sudo chown -R alexander.sharabayko package.json"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alexsharabayko/server-core.git"
  },
  "keywords": [
    "Server",
    "node-server"
  ],
  "author": "Alex Sharabayko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexsharabayko/server-core/issues"
  },
  "homepage": "https://github.com/alexsharabayko/server-core",
  "dependencies": {
    "body-parser": "^1.15.2",
    "cloudinary": "^1.4.1",
    "express": "^4.14.0",
    "mongoose": "^4.5.3",
    "mongoose-unique-validator": "^1.0.2",
    "multiparty": "^4.1.2",
    "rand-token": "^0.2.1"
  }
}
